body {
    background-image: url('/img/img-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 90vh;
  }
  
  body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1; 
  }
  

.btn-conferir-local{
  margin-top: 20px;
}

.descricao{
  margin-top: -10px;
}





.cor-icon-search{
  color: #6d99fb;
  font-size: 20px;
  width: 20px;
  height: 20px;
}

.icon-options{
  color: #6d99fb;
  font-size: 20px;
  width: 20px;
  height: 20px;
}

/* Estilos para o SweetAlert toast (com maior especificidade) */
.custom-swal-toast.swal2-toast.swal2-show {
  background-color: #2F3B28 !important;
  border-left: 5px solid #99C766 !important;
  color: #ecf0f1 !important;
  border-radius: 8px;
  width: 32rem;
}

.custom-swal-toast .swal2-title {
  color: #ecf0f1 !important;
  font-size: 1.2rem;
  font-weight: bold;
}

.custom-swal-toast .swal2-html-container {
  color: #ecf0f1 !important;
  font-size: 1rem;
}

/* Remover animações do ícone */
.custom-swal-toast .swal2-icon.swal2-success .swal2-success-circular-line,
.custom-swal-toast .swal2-icon.swal2-success .swal2-success-fix,
.custom-swal-toast .swal2-icon.swal2-success .swal2-success-line-tip,
.custom-swal-toast .swal2-icon.swal2-success .swal2-success-line-long {
  animation: none !important; /* Remove todas as animações */
}



.tamanho-futebol{
  width: 78px;
}

.tamanho-feira{
  width: 57px;
}

.tamanho-show{
  width: 61px;
}

























/* Estilos para telas menores (celulares) */
@media (max-width: 768px) {
  .grid-cols-1 md:grid-cols-2 {
    grid-template-columns: 1fr; /* Uma coluna */
  }

  .pl-40 {
    padding-left: 20px; /* Reduzir o padding */
  }

  .pr-40 {
    padding-right: 20px; /* Reduzir o padding */
  }

  .w-1/12 {
    width: 30px; /* Ajustar o tamanho do avatar */
  }
}

/* Estilos para tablets */
@media (min-width: 768px) and (max-width: 1024px) {
  .grid-cols-1 md:grid-cols-2 {
    grid-template-columns: 1fr 1fr; /* Duas colunas */
  }
}

/* Estilos para telas maiores (notebooks, desktops) */
@media (min-width: 1024px) {
  .grid-cols-1 md:grid-cols-2 {
    grid-template-columns: 1fr 1fr; /* Duas colunas */
  }
}

/* Ajustes para o tamanho do avatar */
.w-1/12 {
  width: 50px; /* Ajustar o tamanho do avatar */
}





/* Estilos para telas menores (celulares) */
@media (max-width: 768px) {
  .text-4xl {
    font-size: 2rem; /* Reduzir o tamanho da fonte */
  }

  .text-3xl {
    font-size: 1.5rem; /* Reduzir o tamanho da fonte */
  }

  .text-lg {
    font-size: 1rem; /* Reduzir o tamanho da fonte */
  }
}